-------------------------------------------------------------------------------
README.1ST of AGREP 3.35 for OS/2 and DOS                       January 4, 1998
-------------------------------------------------------------------------------

For the impatient user:

There are four different executables

1.	AGREP2.EXE	stand-alone executable for OS/2

			You do not need any other files to run AGREP2.EXE
			under OS/2.

2.	AGREPDOS.EXE	stand-alone executable for native DOS

			You do not need any other files to run AGREPDOS.EXE
			under native DOS.

			For OS/2 users:
			AGREPDOS.EXE will also run under OS/2
			when it can find EMX.DLL .

3.	AGREPW32.EXE	executable for Windows 95 and Windows NT

			compiled by Dave using Microsoft VC 5.0

4.	AGREP.EXE	executable for DOS, Win-DOS box, OS/2, OS/2-DOS box,

			AGREP.EXE needs additional files depending on
			the actual operating system / environment:

			under native DOS	---> it needs EMX.EXE !
			in a DOS box of Win 3.x ---> it needs RSX.EXE !
			under OS/2       	---> it needs EMX.DLL !
			in a DOS box of OS/2    ---> it needs RSX.EXE !

			Suggested locations for these files:

			EMX.EXE		-> c:\emx\bin
			RSX.EXE		-> c:\rsx\bin

			For OS/2 users:
			you can copy EMX.DLL to the system DLLs' location
			or to another subdirectory pointed to by LIBPATH.

			Example:
			EMX.DLL		-> c:\os2\dll	(OS/2 system DLLs)

			Make sure, that AGREP*.* can find these pre-
			requisites; it tries to find these files via the
			PATH and/or using environment variables EMX amd RSX

			SET EMX=c:\emx\bin\emx.exe	(full path to emx.exe)
			SET RSX=c:\rsx\bin\rsx.exe	(full path to rsx.exe)

-------------------------------------------------------------------------------
For this compilation for AGREP for OS/2 and DOS and Win95/NT:
-------------------------------------------------------------------------------

Mail to:	gries@ibm.net	Tom Gries

The Homepage for AGREP for OS/2 and DOS is:

		http://www.geocities.com/SiliconValley/Lakes/4889/agrep.html	

The Homepage for AGREP and GLIMPSE in general is:

		http://glimpse.cs.arizona.edu

-------------------------------------------------------------------------------
LEGAL STUFF of AGREP, EMX, RSX
-------------------------------------------------------------------------------

In addition to the AGREP executables and source, please note
that the private use is only allowed by respecting the contents
of the following readme files and license/copyright conditions,
under which AGREP is published:

copying.agrep	AGREP copyright notice by Udi Manber and Sun Wu,
		University of Arizona

readme.emx	GNU compiler emx 0.9c by Eberhard Mattes
copying.emx

readme.rsx	RSX, the DPMI DOS-extender for EMX programs by Rainer Schnitker
copying.rsx

copying		GNU General Publice License

===============================================================================

-------------------------------------------------------------------------------
Excerpt README.EMX from emx 0.9c  (see file README.EMX for further information)
-------------------------------------------------------------------------------

Legal stuff
-----------

emx is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

emx is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with emx; see the file COPYING.  If not, write to
the Free Software Foundation, 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.

See \emx\doc\COPYING.EMX and \emx\doc\COPYING for details.

Instead of a list: All the trademarks used in this document and all
the other emx documents are registered to whoever it is that owns
them.


Where to get emx
----------------

emx is available for anonymous ftp on

  ftp.leo.org:          /pub/comp/os/os2/leo/gnu/emx+gcc
  ftp-os2.cdrom.com:    /pub/os2/lang/emx09c
  ftp-os2.nmsu.edu:     /os2/unix/emx09c
  src.doc.ic.ac.uk:     /packages/os2/unix/emx09c

WWW page:

  http://www.leo.org/pub/comp/os/os2/leo/gnu/emx+gcc

===============================================================================

-------------------------------------------------------------------------------
README.RSX     Release: RSX 5.10          (c) Rainer Schnitker     Dec 1996
-------------------------------------------------------------------------------
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.
-------------------------------------------------------------------------------

This is RSX, the DPMI DOS-extender for EMX programs.

RSX can run the GCC programs under DPMI-servers like MS-Windows 3.x, OS/2
and DOS memory managers like QDPMI or 386Max. Also RSX simulates a missing
387/487 coprocessor. This version can also run Win32 console programs that
are build with rsxnt.

RSX510RT.ZIP: rsx 5.10 - runtime binaries and help file
RSX510S.ZIP:  rsx 5.10 - source files without binaries

-------------------------------------------------------------------------------

Mail to: rainer@mathematik.uni-bielefeld.de

Home FTP-server:
    ftp: ftp.uni-bielefeld.de
    ftp: hermes.hrz.uni-bielefeld.de
    dir: /pub/systems/msdos/misc

-------------------------------------------------------------------------------
                                                    end of README.1ST for AGREP
-------------------------------------------------------------------------------
